[33mcommit 19650904401ecc748e09cbf4f4acd5cc3e750b18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edmilsonslima <edmilson_santos_lima@hotmail.com>
Date:   Mon Oct 11 01:08:41 2021 -0300

    Add files via upload
    
    Foto daniel e atualizações

[33mcommit 1b1909ceb6e9fa10ca98b6f69cdccdc6bf3c97f7[m
Author: edmilsonslima <edmilson_santos_lima@hotmail.com>
Date:   Mon Oct 11 01:08:06 2021 -0300

    Add files via upload
    
    Ajustes

[33mcommit 3f6de8755094175b7323cbf9cfe612986650659d[m
Author: edmilsonslima <edmilson_santos_lima@hotmail.com>
Date:   Sun Oct 10 18:36:24 2021 -0300

    Add files via upload
    
    Fotos

[33mcommit 64eb35351774887710d17b7eaa03118039392cd6[m
Author: edmilsonslima <edmilson_santos_lima@hotmail.com>
Date:   Sun Oct 10 18:35:48 2021 -0300

    Add files via upload
    
    imagens

[33mcommit 068271e074fde35fe2e240caffb842d6eb463804[m
Author: edmilsonslima <edmilson_santos_lima@hotmail.com>
Date:   Sun Oct 10 18:34:50 2021 -0300

    Create 1.txt
    
    pastas

[33mcommit 1720596ab7ea34b962358ddb81fd0104469b575d[m
Author: edmilsonslima <edmilson_santos_lima@hotmail.com>
Date:   Sun Oct 10 17:45:34 2021 -0300

    Add files via upload
    
    ajustes

[33mcommit ccff3724a904299ebae21e3eb9abfd68f97e41eb[m
Author: Willians Fernando de Oliveira <83170182+Willians42@users.noreply.github.com>
Date:   Sun Oct 10 10:10:29 2021 -0300

    Primeiro Commit
    
    Upload de arquivos base

[33mcommit c421ca46f88d2dd4ae0443fec5f16e562fbdbd6c[m
Author: edmilsonslima <edmilson_santos_lima@hotmail.com>
Date:   Sun Oct 10 09:56:49 2021 -0300

    Initial commit
